<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.3.7, nicepage.com"><script>
	AOS.init({
 duration: 1200
});
</script><style class="custom-css" type="text/css">@mixin center-v () {
  position: fixed;
  top: 0;
  bottom: 0;
  margin: auto;
}
body {
  overflow-x: hidden;
}
* {
  box-sizing: border-box;
}
.item {
  width: 200px;
  height: 200px;
  margin: 50px auto;
  padding-top: 75px;
  background: #ccc;
  text-align: center;
  color: #FFF;
  font-size: 3em;
  
  span {
    display: block;
    font-size: 1rem;
  }
  &--primary {
    @include center-v;
    right: 20px;
    background: green;
  }
  
  &--secondary {
    @include center-v;
    left: 20px;
    background: red;
  }
}
</style><link rel="icon" href="favicon.jpg"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-black u-clearfix u-block-87eb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-dc84" data-source="Blank" data-id="87eb">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-87eb-1 {
    background-image: none;
  }
  .u-block-87eb-4 {
    min-height: 564px;
  }
  .u-block-87eb-3 {
    min-height: 492px;
    height: auto;
    width: 1077px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-87eb-1 {
    background-image: none;
  }
  .u-block-87eb-4 {
    min-height: 564px;
  }
  .u-block-87eb-3 {
    min-height: 492px;
    height: auto;
    width: 782px;
    margin-top: 43px;
    margin-right: 50px;
    margin-bottom: 29px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-87eb-1 {
    background-image: none;
  }
  .u-block-87eb-4 {
    min-height: 564px;
  }
  .u-block-87eb-3 {
    min-height: 492px;
    height: auto;
    width: 720px;
    margin-top: 43px;
    margin-right: 160px;
    margin-bottom: 29px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-87eb-1 {
    background-image: none;
  }
  .u-block-87eb-4 {
    min-height: 564px;
  }
  .u-block-87eb-3 {
    min-height: 492px;
    height: auto;
    width: 540px;
    margin-top: 43px;
    margin-right: 250px;
    margin-bottom: 29px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-87eb-1 {
    background-image: none;
  }
  .u-block-87eb-4 {
    min-height: 564px;
  }
  .u-block-87eb-3 {
    min-height: 492px;
    height: auto;
    width: 340px;
    margin-top: 43px;
    margin-right: 350px;
    margin-bottom: 29px;
    margin-left: auto;
  }
}</style><div class="u-clearfix u-sheet u-block-87eb-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-custom-html u-block-87eb-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="item item--primary" data-aos="fade-left" data-aos-anchor="#trigger-right">
  RIGHT
</div>
<div class="item item--secondary" data-aos="fade-right" data-aos-anchor="#trigger-left">
  LEFT
</div>
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
<div class="item" id="trigger-left">
  5
  <span>trigger left</span>
</div>
<div class="item">6</div>
<div class="item">7</div>
<div class="item" id="trigger-right">
  8
  <span>trigger right</span>
</div>
<div class="item">9</div>
<div class="item">10</div>
<div class="item">11</div>
<div class="item">12</div>
</div></div></section><section class="u-clearfix u-block-78f7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d52e" data-source="Blank" data-id="78f7">
  <div class="u-clearfix u-sheet u-block-78f7-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-78f7-2 {
    min-height: 500px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-78f7-2 {
    min-height: 500px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-78f7-2 {
    min-height: 500px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-78f7-2 {
    min-height: 500px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-78f7-2 {
    min-height: 500px;
  }
}</style></section>
</body></html>