<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.3.3, nicepage.com"></head>
<body class="u-body u-overlap u-overlap-contrast u-overlap-transparent" data-style="Rectangle Over Image" data-posts="user:userimages" data-global-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;70&quot;}" data-source="pagebuilder" data-template-id="" data-page-sections-style="[{&quot;tags&quot;:&quot;intro, -intro-not-over&quot;,&quot;repeat&quot;:false},{&quot;tags&quot;:&quot;about&quot;,&quot;repeat&quot;:&quot;false&quot;},{&quot;tags&quot;:&quot;rectangle-over-image&quot;,&quot;margin&quot;:&quot;both&quot;},{&quot;tags&quot;:&quot;rectangle-over-image&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;hFlip&quot;:true},{&quot;tags&quot;:&quot;features&quot;,&quot;margin&quot;:&quot;both&quot;},{&quot;tags&quot;:&quot;call-to-action-bg&quot;,&quot;margin&quot;:&quot;both&quot;},{&quot;tags&quot;:&quot;testimonials&quot;,&quot;margin&quot;:&quot;both&quot;},{&quot;tags&quot;:&quot;address-bg&quot;,&quot;margin&quot;:&quot;top&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;white-rectangle&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;accent-columns&quot;,&quot;clean&quot;,&quot;accent&quot;,&quot;clean&quot;,&quot;clean&quot;,&quot;grey&quot;,&quot;grey2&quot;],&quot;dark&quot;:[&quot;accent-columns-dark&quot;,&quot;accent-cell-dark&quot;,&quot;dark&quot;,&quot;accent-cell-dark&quot;,&quot;dark2&quot;,&quot;dark&quot;]}" data-page-category="&quot;Rectangle and Border&quot;" data-back-link="website-mockup" data-back-link-title="Website Mockup" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-image u-shading u-block-23a9-1" custom-posts-hash="[I,T]" src="" data-brightness="25" data-style="intro-center-form" data-post-id="user-image-team-2444978_1920.jpg" data-image-width="1600" data-image-height="1067" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;70&quot;,&quot;stretch&quot;:false}" id="sec-138b" data-id="23a9">
  <div class="u-clearfix u-sheet u-block-23a9-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
  <div class="u-container-style u-group u-block-23a9-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
      <div class="u-container-layout u-block-23a9-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        
        
        
      <div alt="" class="u-image u-image-circle u-block-23a9-9" data-image-width="680" data-image-height="678" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div><h1 class="u-align-center u-heading-font u-text u-title u-block-23a9-5">SPORT<br>ADA POOL</h1><p class="u-align-right u-large-text u-text u-text-font u-text-variant u-block-23a9-6" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="Down">"Our pool is dedicated to empower kids through sports"</p><h1 class="u-align-center u-heading-font u-text u-title u-block-23a9-8">0% Variable Fees</h1></div>
    </div><div class="u-clearfix u-custom-html u-expanded-width u-opacity u-opacity-75 u-block-23a9-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><iframe style="width:100%;height:50px" frameborder="0" scrolling="no" src="https://js.adapools.org/widget-wide.html?pool=9fa36f8ef20fb222a4cc159c14d8ba3375ea2b83093859cf006b8b19&amp;dark=true">&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;a href="https://adapools.org/"&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;ADApools - Cardano staking pools&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;/a&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;</iframe></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-23a9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_397215734/images/team-2444978_1920.jpg");
    background-position: 50% 50%;
  }
  .u-block-23a9-2 {
    min-height: 801px;
  }
  .u-block-23a9-3 {
    width: 900px;
    min-height: 720px;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23a9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-23a9-9 {
    width: 188px;
    height: 188px;
    background-image: url("np://user.desktop.nicepage.com/Site_397215734/images/hires.jpg");
    background-position: 50% 50%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23a9-5 {
    margin-top: 0;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-23a9-6 {
    font-size: 1.5rem;
    animation-duration: 1000ms;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-23a9-8 {
    font-size: 1.5rem;
    width: 417px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-23a9-7 {
    min-height: 57px;
    margin-top: 30px;
    margin-bottom: 43px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-23a9-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_397215734/images/team-2444978_1920.jpg");
  }
  .u-block-23a9-2 {
    min-height: 660px;
  }
  .u-block-23a9-3 {
    width: 900px;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 720px;
  }
  .u-block-23a9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-23a9-9 {
    width: 188px;
    height: 188px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_397215734/images/hires.jpg");
    background-position: 50% 50%;
  }
  .u-block-23a9-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 100px;
  }
  .u-block-23a9-6 {
    margin-bottom: 0;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-23a9-8 {
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
    width: 417px;
  }
  .u-block-23a9-7 {
    min-height: 156px;
    margin-top: 30px;
    margin-bottom: 43px;
    height: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-23a9-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_397215734/images/team-2444978_1920.jpg");
  }
  .u-block-23a9-2 {
    min-height: 506px;
  }
  .u-block-23a9-3 {
    width: 720px;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 720px;
  }
  .u-block-23a9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-23a9-9 {
    width: 188px;
    height: 188px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_397215734/images/hires.jpg");
    background-position: 50% 50%;
  }
  .u-block-23a9-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-23a9-6 {
    margin-bottom: 0;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-23a9-8 {
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
    width: 417px;
  }
  .u-block-23a9-7 {
    min-height: 156px;
    margin-top: 30px;
    margin-bottom: 43px;
    height: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-23a9-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_397215734/images/team-2444978_1920.jpg");
  }
  .u-block-23a9-2 {
    min-height: 380px;
  }
  .u-block-23a9-3 {
    width: 540px;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 720px;
  }
  .u-block-23a9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-23a9-9 {
    width: 188px;
    height: 188px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_397215734/images/hires.jpg");
    background-position: 50% 50%;
  }
  .u-block-23a9-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-23a9-6 {
    margin-bottom: 0;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-23a9-8 {
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
    width: 417px;
  }
  .u-block-23a9-7 {
    min-height: 156px;
    margin-top: 30px;
    margin-bottom: 43px;
    height: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-23a9-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_397215734/images/team-2444978_1920.jpg");
  }
  .u-block-23a9-2 {
    min-height: 239px;
  }
  .u-block-23a9-3 {
    width: 340px;
    margin-top: 31px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 720px;
  }
  .u-block-23a9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-23a9-9 {
    width: 188px;
    height: 188px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_397215734/images/hires.jpg");
    background-position: 50% 50%;
  }
  .u-block-23a9-5 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-23a9-6 {
    margin-bottom: 0;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
    animation-duration: 1000ms;
  }
  .u-block-23a9-8 {
    margin-top: 43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.5rem;
    width: 320px;
  }
  .u-block-23a9-7 {
    min-height: 156px;
    margin-top: 30px;
    margin-bottom: 43px;
    height: auto;
  }
}</style>
</section><section class="u-clearfix u-block-2bb0-1" custom-posts-hash="[I,T]" data-style="about-rectangle-over-img-left" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;70&quot;,&quot;stretch&quot;:true}" id="sec-ba29" data-id="2bb0">
  <div class="u-clearfix u-sheet u-block-2bb0-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
  <img src="np://user.desktop.nicepage.com/Site_397215734/images/soccer-155947.png" alt="" class="u-image u-image-default u-block-2bb0-12" data-image-width="1920" data-image-height="1681" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-10 u-layout-wrap u-block-2bb0-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-row">
          
          <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-block-2bb0-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-2bb0-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div class="u-container-style u-group u-white u-block-2bb0-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-2bb0-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h2 class="u-text u-block-2bb0-10">About Us</h2>
                  <p class="u-text u-block-2bb0-11">Hi I am Antonio, an Electronics engineer and a Soccer coach from Australia. I manage the SPORT ADA<br>pool. The pool is professionally run by my partner who is an IT Engineer. I got into Cardano in late<br>2017. It’s a privilege to witness how the project has progressed and achieve decentralisation.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2bb0-2 {
    min-height: 521px;
  }
  .u-block-2bb0-12 {
    width: 570px;
    height: 499px;
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2bb0-3 {
    width: 766px;
    margin-top: -356px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2bb0-6 {
    min-height: 423px;
  }
  .u-block-2bb0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2bb0-8 {
    width: 537px;
    min-height: 333px;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2bb0-9 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 35px;
  }
  .u-block-2bb0-10 {
    margin-top: 55px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2bb0-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2bb0-2 {
    min-height: 628px;
  }
  .u-block-2bb0-12 {
    width: 470px;
    height: 411px;
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2bb0-3 {
    width: 820px;
    margin-top: -268px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-2bb0-6 {
    min-height: 423px;
  }
  .u-block-2bb0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2bb0-8 {
    width: 443px;
    min-height: 333px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -101px;
    background-image: none;
  }
  .u-block-2bb0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 60px;
  }
  .u-block-2bb0-10 {
    margin-top: 55px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2bb0-11 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2bb0-2 {
    min-height: 580px;
  }
  .u-block-2bb0-12 {
    width: 360px;
    height: 315px;
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2bb0-3 {
    margin-top: -172px;
    margin-bottom: 0;
  }
  .u-block-2bb0-6 {
    min-height: 491px;
  }
  .u-block-2bb0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2bb0-8 {
    width: 416px;
    min-height: 333px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -86px;
    background-image: none;
  }
  .u-block-2bb0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2bb0-10 {
    margin-top: 55px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2bb0-11 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2bb0-2 {
    min-height: 592px;
  }
  .u-block-2bb0-12 {
    width: 360px;
    height: 315px;
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2bb0-3 {
    margin-top: -93px;
    margin-bottom: 0;
  }
  .u-block-2bb0-6 {
    min-height: 100px;
  }
  .u-block-2bb0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2bb0-8 {
    width: 390px;
    min-height: 333px;
    margin-top: -113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-2bb0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2bb0-10 {
    margin-top: 55px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2bb0-11 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-2bb0-2 {
    min-height: 581px;
  }
  .u-block-2bb0-12 {
    width: 340px;
    height: 298px;
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2bb0-3 {
    margin-top: -6px;
    margin-bottom: 0;
  }
  .u-block-2bb0-6 {
    min-height: auto;
  }
  .u-block-2bb0-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2bb0-8 {
    width: 302px;
    min-height: 333px;
    margin-top: -113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-2bb0-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2bb0-10 {
    margin-top: 55px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2bb0-11 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-align-left u-clearfix u-image u-shading u-block-3850-1" custom-posts-hash="[[T,T],[],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3850" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':515,'id':1,'groupId':2,'headingProp':'h4','textProp':'largeText'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':515,'id':3,'groupId':2,'headingProp':'h4','textProp':'largeText'}]" data-style="testimonials-icon-text" id="sec-13fc">
  <div class="u-clearfix u-sheet u-block-3850-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div id="carousel-82ff" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-xs u-slider u-block-3850-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-3850-4">
        <li data-u-target="#carousel-82ff" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-82ff" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-container-style u-slide u-block-3850-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div class="u-container-layout u-valign-bottom u-block-3850-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
            
            
            
          <span class="u-icon u-icon-circle u-text-grey-25 u-block-3850-7">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3f56"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-3f56" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg>
            </span><h3 class="u-text u-text-white u-block-3850-22"><b>Our message</b></h3><p class="u-align-center u-large-text u-text u-text-variant u-text-white u-block-3850-8"><b>I volunteer in my community coaching Soccer to under 12 and 16 kids. We believe SPORT is a great medium to empower the younger generation. It transcends the barriers of culture, language and gender. Research has proven that kids who participate in team sports are less likely to get mental health and substance abuse issues when they become adults. I am a UNICEF Global Parent (Supporter ID: 382564) and donate to support children around the globe. A portion of the profits from the pool will be used for this cause.&nbsp; If you would like to be a Global Parent with UNICEF and create a positive impact on kids around the globe pls join <a href="https://www.unicef.org.au/donate/donate-monthly" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-3850-23" target="_blank">here</a>.</b></p></div>
        </div>
        <div class="u-align-center u-carousel-item u-container-style u-expanded-width-lg u-expanded-width-xl u-slide u-block-3850-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div class="u-container-layout u-valign-middle u-block-3850-16" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <span class="u-icon u-icon-circle u-text-grey-25 u-block-3850-17">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c304"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-c304" style="enable-background:new 0 0 95.333 95.332;"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg>
            </span>
            <p class="u-align-center u-large-text u-text u-text-variant u-block-3850-18">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <h6 class="u-align-center u-text u-block-3850-19">President, CEO</h6>
            <h4 class="u-align-center u-text u-block-3850-20">Connor Quinn<br>
            </h4>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-3850-13" href="#carousel-82ff" role="button" data-u-slide="prev" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-3850-14" href="#carousel-82ff" role="button" data-u-slide="next" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3850-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_397215734/images/soccer-field-4321814_1920.jpg");
    background-position: 50% 50%;
  }
  .u-block-3850-2 {
    min-height: 663px;
  }
  .u-block-3850-3 {
    min-height: 431px;
    width: 893px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3850-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3850-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-3850-7 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3850-22 {
    font-style: italic;
    margin-top: -51px;
    margin-right: 144px;
    margin-bottom: 0;
    margin-left: 408px;
  }
  .u-block-3850-8 {
    font-size: 1.125rem;
    margin-top: 98px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3850-23 {
    margin-top: 196px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3850-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-3850-17 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3850-18 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -80px;
    margin-right: -80px;
  }
  .u-block-3850-19 {
    font-weight: 700;
    width: 232px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3850-20 {
    width: 191px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3850-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-3850-14 {
    width: 35px;
    height: 35px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3850-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_397215734/images/soccer-field-4321814_1920.jpg");
    background-position: 50% 50%;
  }
  .u-block-3850-2 {
    min-height: 547px;
  }
  .u-block-3850-3 {
    min-height: 431px;
    width: 893px;
    margin-top: 42px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3850-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3850-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-3850-7 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3850-22 {
    margin-top: -42px;
    margin-right: 114px;
    margin-bottom: 0;
    margin-left: 308px;
    font-style: italic;
  }
  .u-block-3850-8 {
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3850-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 196px;
  }
  .u-block-3850-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-3850-17 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3850-18 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3850-19 {
    font-weight: 700;
    width: 232px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3850-20 {
    width: 191px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3850-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-3850-14 {
    width: 35px;
    height: 35px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3850-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_397215734/images/soccer-field-4321814_1920.jpg");
    background-position: 50% 50%;
  }
  .u-block-3850-2 {
    min-height: 419px;
  }
  .u-block-3850-3 {
    min-height: 431px;
    width: 720px;
    margin-top: 42px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3850-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3850-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-3850-7 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3850-22 {
    margin-top: -42px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: 232px;
    font-style: italic;
  }
  .u-block-3850-8 {
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3850-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 196px;
  }
  .u-block-3850-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-3850-17 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3850-18 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3850-19 {
    font-weight: 700;
    width: 232px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3850-20 {
    width: 191px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3850-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-3850-14 {
    width: 35px;
    height: 35px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3850-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_397215734/images/soccer-field-4321814_1920.jpg");
    background-position: 50% 50%;
  }
  .u-block-3850-2 {
    min-height: 314px;
  }
  .u-block-3850-3 {
    min-height: 431px;
    width: 540px;
    margin-top: 42px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3850-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3850-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3850-7 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3850-22 {
    margin-top: -42px;
    margin-right: 76px;
    margin-bottom: 0;
    margin-left: 92px;
    font-style: italic;
  }
  .u-block-3850-8 {
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3850-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 196px;
  }
  .u-block-3850-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3850-17 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3850-18 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3850-19 {
    font-weight: 700;
    width: 232px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3850-20 {
    width: 191px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3850-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-3850-14 {
    width: 35px;
    height: 35px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3850-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_397215734/images/soccer-field-4321814_1920.jpg");
    background-position: 50% 50%;
  }
  .u-block-3850-2 {
    min-height: 198px;
  }
  .u-block-3850-3 {
    min-height: 565px;
    height: auto;
    margin-top: 42px;
    margin-bottom: 60px;
  }
  .u-block-3850-4 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-3850-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3850-7 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3850-22 {
    margin-top: -42px;
    margin-right: 47px;
    margin-bottom: 0;
    margin-left: 0;
    font-style: italic;
  }
  .u-block-3850-8 {
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3850-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 196px;
  }
  .u-block-3850-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3850-17 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3850-18 {
    font-size: 1.125rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3850-19 {
    font-weight: 700;
    width: 232px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3850-20 {
    width: 191px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3850-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-3850-14 {
    width: 35px;
    height: 35px;
  }
}</style>
</section>
</body></html>