<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Surf Lessons at The Legendary Pleasure Point, 20+ Years Of Surf Lessons, All instructors are CPR and First Aid Certified, Popular Lessons, Summer Surf Camps, Experience the thrill of a lifetime and learn how to surf with us today!, Contact Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.3.3, nicepage.com"></head>
<body class="u-body u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="24338" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
    <section class="u-clearfix u-palette-5-light-3 u-block-cbc5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9234" data-id="cbc5">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cbc5-1 {
    background-image: none;
  }
  .u-block-cbc5-2 {
    min-height: 961px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbc5-3 {
    width: 1054px;
    height: 548px;
    margin-top: 80px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cbc5-4 {
    width: 773px;
    min-height: 239px;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 80px;
    margin-left: auto;
  }
  .u-block-cbc5-5 {
    padding-right: 20px;
  }
  .u-block-cbc5-6 {
    font-size: 3.75rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-cbc5-8 {
    width: 568px;
    height: 565px;
    margin-top: -683px;
    margin-right: auto;
    margin-bottom: 118px;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cbc5-1 {
    background-image: none;
  }
  .u-block-cbc5-2 {
    min-height: 937px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbc5-3 {
    width: 869px;
    height: 548px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbc5-4 {
    width: 637px;
    min-height: 239px;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 57px;
    margin-left: auto;
  }
  .u-block-cbc5-5 {
    padding-right: 16px;
  }
  .u-block-cbc5-6 {
    position: relative;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-cbc5-8 {
    height: 441px;
    width: 468px;
    margin-top: -521px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: calc(((100% - 940px) / 2) + -63px);
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cbc5-1 {
    background-image: none;
  }
  .u-block-cbc5-2 {
    min-height: 937px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbc5-3 {
    width: 665px;
    height: 548px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbc5-4 {
    width: 488px;
    min-height: 239px;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 57px;
    margin-left: auto;
  }
  .u-block-cbc5-5 {
    padding-right: 13px;
  }
  .u-block-cbc5-6 {
    position: relative;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-cbc5-8 {
    margin-top: -521px;
    margin-bottom: 80px;
    margin-left: calc(((100% - 720px) / 2) + -40px);
    margin-right: auto;
    height: 441px;
    width: 359px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cbc5-1 {
    background-image: none;
  }
  .u-block-cbc5-2 {
    min-height: 961px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-cbc5-3 {
    height: 548px;
    margin-top: 36px;
    margin-bottom: 0;
  }
  .u-block-cbc5-4 {
    width: 457px;
    min-height: 239px;
    margin-top: 57px;
    margin-right: 0;
    margin-bottom: 57px;
    margin-left: auto;
  }
  .u-block-cbc5-5 {
    padding-right: 9px;
  }
  .u-block-cbc5-6 {
    position: relative;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-cbc5-8 {
    height: 343px;
    width: 271px;
    margin-top: -640px;
    margin-right: auto;
    margin-bottom: 297px;
    margin-left: calc(((100% - 540px) / 2) + -29px);
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cbc5-1 {
    background-image: none;
  }
  .u-block-cbc5-2 {
    min-height: 961px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cbc5-3 {
    height: 548px;
    margin-top: 36px;
    margin-bottom: 0;
  }
  .u-block-cbc5-4 {
    width: 340px;
    min-height: 239px;
    margin-top: 57px;
    margin-right: 0;
    margin-bottom: 57px;
    margin-left: auto;
  }
  .u-block-cbc5-5 {
    padding-right: 6px;
  }
  .u-block-cbc5-6 {
    position: relative;
    font-size: 3rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-cbc5-8 {
    margin-top: -640px;
    margin-bottom: 297px;
    margin-left: calc(((100% - 340px) / 2) + -31px);
    margin-right: auto;
    height: 343px;
    width: 282px;
  }
}</style>
        <div class="u-clearfix u-sheet u-block-cbc5-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_56515802/images/pexelsphoto417351.jpeg" alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-cbc5-3" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
            <div class="u-container-style u-group u-block-cbc5-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-cbc5-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    <h1 class="u-custom-font u-font-ubuntu u-text u-title u-block-cbc5-6">SPORT ADA POOL<br>&nbsp; &nbsp; &nbsp;Coming Soon🎈</h1></div>
            </div>
        </div><img src="np://user.desktop.nicepage.com/Site_56515802/images/surf5.png" alt="" class="u-image u-image-contain u-image-default u-block-cbc5-8" data-image-width="588" data-image-height="714" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></section>
    
    
    
    
    
    
</body></html>